package com.example.notes.data

import com.example.notes.data.entity.Note

object Repository {
    val notes = mutableListOf(
        Note("Первая заметка",
            "Текст первой заметки. Весьма кортокий, но от этого нисколько не теряющий своей важности",
            0xfff06292.toInt()),
        Note("Вторая заметка",
            "Текст второй заметки. Весьма кортокий, но от этого нисколько не теряющий своей важности",
            0xff9575cd.toInt()),
        Note("Третья заметка",
            "Текст третьтей заметки. Весьма кортокий, но от этого нисколько не теряющий своей важности",
            0xff64b5f6.toInt()),
        Note("Четвертая заметка",
            "Текст четвертой заметки. Весьма кортокий, но от этого нисколько не теряющий своей важности",
            0xff4db6ac.toInt()),
        Note("Пятая заметка",
            "Текст пятой заметки. Весьма кортокий, но от этого нисколько не теряющий своей важности",
            0xffb2ff59.toInt()),
        Note("Шестая заметка",
            "Текст шестой заметки. Весьма кортокий, но от этого нисколько не теряющий своей важности",
            0xffffeb3b.toInt())
    )
}